[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.06.01
IntStrVrs=2
MinSMWVrs=4.02.22
MinTIOVrs=412
SavedBy=SMW4.06.01
]
[
ObjTp=Hd
CnC=362
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=vidWall01.smw
DbVr=61.06.001.00
DvcDbVr=82.05.002.00
SmVr=1026
DvVr=1026
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=AV
SGMethod=1
]
[
ObjTp=Dv
Nm=PRO2
H=2
PrH=1
DvC=362
ObjVer=1
Ad=00
RelStat=None
ProdLine=2-Series
DbH=1
mC=10
C1=3
C2=4
C3=5
C4=6
C5=20
C6=30
C7=48
C8=66
C9=67
C10=323
]
[
ObjTp=Dv
Nm=C2Y Card Slot
H=3.5
PrH=2
ObjVer=1
SlC=93
DvF=Sl
Ad=01,02,03
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=7
]
[
ObjTp=Dv
Nm=C2I-COM6
H=7
PrH=6
DvC=365
ObjVer=1
SlC=2
Ad=04
SmH=6
RelStat=Release
mC=6
C1=8
C2=10
C3=12
C4=14
C5=16
C6=18
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=8
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=A
mC=1
C1=9
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=9
PrH=8
DvC=369
ObjVer=1
SlC=120
Ad=A
SmH=7
RelStat=None
ProdLine=2-Series
CmH=1
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=10
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=B
mC=1
C1=11
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=11
PrH=10
DvC=369
ObjVer=1
SlC=120
Ad=B
SmH=8
RelStat=None
ProdLine=2-Series
CmH=2
]
[
ObjTp=Dv
Nm=C2COM_Port
H=12
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=C
mC=1
C1=13
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=13
PrH=12
DvC=369
ObjVer=1
SlC=94
Ad=C
SmH=9
RelStat=None
ProdLine=2-Series
CmH=3
]
[
ObjTp=Dv
Nm=C2COM_Port
H=14
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=D
mC=1
C1=15
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=15
PrH=14
DvC=369
ObjVer=1
SlC=94
Ad=D
SmH=10
RelStat=None
ProdLine=2-Series
CmH=4
]
[
ObjTp=Dv
Nm=C2COM_Port
H=16
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=E
mC=1
C1=17
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=17
PrH=16
DvC=369
ObjVer=1
SlC=94
Ad=E
SmH=11
RelStat=None
ProdLine=2-Series
CmH=5
]
[
ObjTp=Dv
Nm=C2COM_Port
H=18
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=F
mC=1
C1=19
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=19
PrH=18
DvC=369
ObjVer=1
SlC=94
Ad=F
SmH=12
RelStat=None
ProdLine=2-Series
CmH=6
]
[
ObjTp=Dv
Nm=Fixed
H=20
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=21
]
[
ObjTp=Dv
Nm=C2I-IR8
H=21
PrH=20
DvC=366
ObjVer=1
SlC=2
Ad=05
SmH=13
RelStat=Release
mC=8
C1=22
C2=23
C3=24
C4=25
C5=26
C6=27
C7=28
C8=29
]
[
ObjTp=Dv
Nm=C2IR Port
H=22.29
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A,B,C,D,E,F,G,H
]
[
ObjTp=Dv
Nm=Fixed
H=30
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=31
]
[
ObjTp=Dv
Nm=C2I-IO8
H=31
PrH=30
DvC=367
ObjVer=1
SlC=2
Ad=06
SmH=14
RelStat=Release
mC=8
C1=32
C2=34
C3=36
C4=38
C5=40
C6=42
C7=44
C8=46
]
[
ObjTp=Dv
Nm=Versiport
H=32
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=33
]
[
ObjTp=Dv
Nm=DIO-Port
H=33
PrH=32
DvC=125
ObjVer=1
SlC=63
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=34
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=35
]
[
ObjTp=Dv
Nm=DIO-Port
H=35
PrH=34
DvC=125
ObjVer=1
SlC=63
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=36
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=37
]
[
ObjTp=Dv
Nm=DIO-Port
H=37
PrH=36
DvC=125
ObjVer=1
SlC=63
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=38
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=39
]
[
ObjTp=Dv
Nm=DIO-Port
H=39
PrH=38
DvC=125
ObjVer=1
SlC=63
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=40
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=05
mC=1
C1=41
]
[
ObjTp=Dv
Nm=DIO-Port
H=41
PrH=40
DvC=125
ObjVer=1
SlC=63
Ad=05
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=42
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=06
mC=1
C1=43
]
[
ObjTp=Dv
Nm=DIO-Port
H=43
PrH=42
DvC=125
ObjVer=1
SlC=63
Ad=06
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=44
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=07
mC=1
C1=45
]
[
ObjTp=Dv
Nm=DIO-Port
H=45
PrH=44
DvC=125
ObjVer=1
SlC=63
Ad=07
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=46
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=08
mC=1
C1=47
]
[
ObjTp=Dv
Nm=DIO-Port
H=47
PrH=46
DvC=125
ObjVer=1
SlC=63
Ad=08
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=48
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=49
]
[
ObjTp=Dv
Nm=C2I-RY8
H=49
PrH=48
DvC=368
ObjVer=1
SlC=2
Ad=07
SmH=15
RelStat=Release
mC=8
C1=50
C2=52
C3=54
C4=56
C5=58
C6=60
C7=62
C8=64
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=50
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=51
]
[
ObjTp=Dv
Nm=Relay
H=51
PrH=50
DvC=7
ObjVer=1
SlC=9
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=52
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=53
]
[
ObjTp=Dv
Nm=Relay
H=53
PrH=52
DvC=7
ObjVer=1
SlC=9
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=54
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=55
]
[
ObjTp=Dv
Nm=Relay
H=55
PrH=54
DvC=7
ObjVer=1
SlC=9
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=56
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=57
]
[
ObjTp=Dv
Nm=Relay
H=57
PrH=56
DvC=7
ObjVer=1
SlC=9
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=58
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=05
mC=1
C1=59
]
[
ObjTp=Dv
Nm=Relay
H=59
PrH=58
DvC=7
ObjVer=1
SlC=9
Ad=05
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=60
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=06
mC=1
C1=61
]
[
ObjTp=Dv
Nm=Relay
H=61
PrH=60
DvC=7
ObjVer=1
SlC=9
Ad=06
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=62
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=07
mC=1
C1=63
]
[
ObjTp=Dv
Nm=Relay
H=63
PrH=62
DvC=7
ObjVer=1
SlC=9
Ad=07
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=64
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=08
mC=1
C1=65
]
[
ObjTp=Dv
Nm=Relay
H=65
PrH=64
DvC=7
ObjVer=1
SlC=9
Ad=08
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=C2Z Card Slot
H=66
PrH=2
ObjVer=1
SlC=97
DvF=Sl
Ad=08
mC=1
C1=325
]
[
ObjTp=Dv
Nm=Fixed
H=67
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=68
]
[
ObjTp=Dv
Nm=C2Net-Device
H=68
PrH=67
DvC=371
ObjVer=1
SlC=2
Ad=09
SmH=16
RelStat=Release
mC=254
C1=69
C2=70
C3=71
C4=72
C5=73
C6=74
C7=75
C8=76
C9=77
C10=78
C11=79
C12=80
C13=81
C14=82
C15=83
C16=84
C17=85
C18=86
C19=87
C20=88
C21=89
C22=90
C23=91
C24=92
C25=93
C26=94
C27=95
C28=96
C29=97
C30=98
C31=99
C32=100
C33=101
C34=102
C35=103
C36=104
C37=105
C38=106
C39=107
C40=108
C41=109
C42=110
C43=111
C44=112
C45=113
C46=114
C47=115
C48=116
C49=117
C50=118
C51=119
C52=120
C53=121
C54=122
C55=123
C56=124
C57=125
C58=126
C59=127
C60=128
C61=129
C62=130
C63=131
C64=132
C65=133
C66=134
C67=135
C68=136
C69=137
C70=138
C71=139
C72=140
C73=141
C74=142
C75=143
C76=144
C77=145
C78=146
C79=147
C80=148
C81=149
C82=150
C83=151
C84=152
C85=153
C86=154
C87=155
C88=156
C89=157
C90=158
C91=159
C92=160
C93=161
C94=162
C95=163
C96=164
C97=165
C98=166
C99=167
C100=168
C101=169
C102=170
C103=171
C104=172
C105=173
C106=174
C107=175
C108=176
C109=177
C110=178
C111=179
C112=180
C113=181
C114=182
C115=183
C116=184
C117=185
C118=186
C119=187
C120=188
C121=189
C122=190
C123=191
C124=192
C125=193
C126=194
C127=195
C128=196
C129=197
C130=198
C131=199
C132=200
C133=201
C134=202
C135=203
C136=204
C137=205
C138=206
C139=207
C140=208
C141=209
C142=210
C143=211
C144=212
C145=213
C146=214
C147=215
C148=216
C149=217
C150=218
C151=219
C152=220
C153=221
C154=222
C155=223
C156=224
C157=225
C158=226
C159=227
C160=228
C161=229
C162=230
C163=231
C164=232
C165=233
C166=234
C167=235
C168=236
C169=237
C170=238
C171=239
C172=240
C173=241
C174=242
C175=243
C176=244
C177=245
C178=246
C179=247
C180=248
C181=249
C182=250
C183=251
C184=252
C185=253
C186=254
C187=255
C188=256
C189=257
C190=258
C191=259
C192=260
C193=261
C194=262
C195=263
C196=264
C197=265
C198=266
C199=267
C200=268
C201=269
C202=270
C203=271
C204=272
C205=273
C206=274
C207=275
C208=276
C209=277
C210=278
C211=279
C212=280
C213=281
C214=282
C215=283
C216=284
C217=285
C218=286
C219=287
C220=288
C221=289
C222=290
C223=291
C224=292
C225=293
C226=294
C227=295
C228=296
C229=297
C230=298
C231=299
C232=300
C233=301
C234=302
C235=303
C236=304
C237=305
C238=306
C239=307
C240=308
C241=309
C242=310
C243=311
C244=312
C245=313
C246=314
C247=315
C248=316
C249=317
C250=318
C251=319
C252=320
C253=321
C254=322
]
[
ObjTp=Dv
Nm=PowerSlot
H=69
PrH=68
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=70
PrH=68
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=71.322
PrH=68
ObjVer=1
SlC=96
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=323
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=10
mC=1
C1=324
]
[
ObjTp=Dv
Nm=C2I-PRO2-LCDPANEL
H=324
PrH=323
DvC=374
ObjVer=1
SlC=2
Ad=10
SmH=17
RelStat=Release
]
[
ObjTp=Dv
Nm=C2ENET-2
H=325
PrH=66
DvC=373
ObjVer=1
Ad=08
SmH=18
RelStat=None
ProdLine=2-Series
DbH=2
mC=254
C1=326
C2=327
C3=328
C4=329
C5=330
C6=331
C7=332
C8=333
C9=334
C10=335
C11=336
C12=337
C13=338
C14=339
C15=340
C16=341
C17=342
C18=343
C19=344
C20=345
C21=346
C22=347
C23=348
C24=349
C25=350
C26=351
C27=352
C28=353
C29=354
C30=355
C31=356
C32=357
C33=358
C34=359
C35=360
C36=361
C37=362
C38=363
C39=364
C40=365
C41=366
C42=367
C43=368
C44=369
C45=370
C46=371
C47=372
C48=373
C49=374
C50=375
C51=376
C52=377
C53=378
C54=379
C55=380
C56=381
C57=382
C58=383
C59=384
C60=385
C61=386
C62=387
C63=388
C64=389
C65=390
C66=391
C67=392
C68=393
C69=394
C70=395
C71=396
C72=397
C73=398
C74=399
C75=400
C76=401
C77=402
C78=403
C79=404
C80=405
C81=406
C82=407
C83=408
C84=409
C85=410
C86=411
C87=412
C88=413
C89=414
C90=415
C91=416
C92=417
C93=418
C94=419
C95=420
C96=421
C97=422
C98=423
C99=424
C100=425
C101=426
C102=427
C103=428
C104=429
C105=430
C106=431
C107=432
C108=433
C109=434
C110=435
C111=436
C112=437
C113=438
C114=439
C115=440
C116=441
C117=442
C118=443
C119=444
C120=445
C121=446
C122=447
C123=448
C124=449
C125=450
C126=451
C127=452
C128=453
C129=454
C130=455
C131=456
C132=457
C133=458
C134=459
C135=460
C136=461
C137=462
C138=463
C139=464
C140=465
C141=466
C142=467
C143=468
C144=469
C145=470
C146=471
C147=472
C148=473
C149=474
C150=475
C151=476
C152=477
C153=478
C154=479
C155=480
C156=481
C157=482
C158=483
C159=484
C160=485
C161=486
C162=487
C163=488
C164=489
C165=490
C166=491
C167=492
C168=493
C169=494
C170=495
C171=496
C172=497
C173=498
C174=499
C175=500
C176=501
C177=502
C178=503
C179=504
C180=505
C181=506
C182=507
C183=508
C184=509
C185=510
C186=511
C187=512
C188=513
C189=514
C190=515
C191=516
C192=517
C193=518
C194=519
C195=520
C196=521
C197=522
C198=523
C199=524
C200=525
C201=526
C202=527
C203=528
C204=529
C205=530
C206=531
C207=532
C208=533
C209=534
C210=535
C211=536
C212=537
C213=538
C214=539
C215=540
C216=541
C217=542
C218=543
C219=544
C220=545
C221=546
C222=547
C223=548
C224=549
C225=550
C226=551
C227=552
C228=553
C229=554
C230=555
C231=556
C232=557
C233=558
C234=559
C235=560
C236=561
C237=562
C238=563
C239=564
C240=565
C241=566
C242=567
C243=568
C244=569
C245=570
C246=571
C247=572
C248=573
C249=574
C250=575
C251=576
C252=577
C253=578
C254=579
]
[
ObjTp=Dv
Nm=Not_Used
H=326.327
PrH=325
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=328
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=03
mC=1
C1=580
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=329.579
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=XPanel 2.0 Smart Graphics
H=580
PrH=328
DvC=2836
ObjVer=1
Ad=03
SmH=19
RelStat=Release
ProdLine=Smart Graphics
DbH=3
EtH=1
VtpH=1
]
[
ObjTp=Cm
H=1
DvH=9
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=11
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=13
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=15
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=5
DvH=17
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=6
DvH=19
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=PRO2
]
[
ObjTp=Db
H=2
DvH=325
Whc=3
Mnf=Crestron
Mdl=C2ENET-2
Tpe=Ethernet Address
]
[
ObjTp=Db
H=3
DvH=580
Whc=3
Mnf=Crestron
Mdl=XPanel 2.0 Smart Graphics
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=457
Rx=1557
Ry=914
Xm=-1
Ym=-1
SH=37
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1557
Ry=457
Xm=-1
Ym=-1
SH=34
Z=100
Ht=4
Hi=5
]
[
ObjTp=Et
H=1
DvH=580
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=VTP
H=1
DvH=580
VtpGuid=661327C2-978D-489E-9153-1C0B6EAE22A4
VTPFile=.\vidWall01.vtp
VtpVer=3
TSAddr=03
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=7
C1=6
C2=13
C3=14
C4=15
C5=18
C6=16
C7=17
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=24
C2=25
C3=30
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=407
Nm=C2I-COM6
ObjVer=1
DvH=7
PrH=1
CF=2
Cmn1=C2I-COM6
mC=6
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
]
[
ObjTp=Sm
H=7
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=9
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=11
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=13
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=15
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=17
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=19
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=403
Nm=C2I-IR8
ObjVer=1
DvH=21
PrH=1
CF=2
Cmn1=C2I-IR8
]
[
ObjTp=Sm
H=14
SmC=405
Nm=C2I-IO8
ObjVer=1
DvH=31
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-IO8
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=15
SmC=406
Nm=C2I-RY8
ObjVer=1
DvH=49
PrH=1
CF=2
n1I=8
Cmn1=C2I-RY8
mI=8
]
[
ObjTp=Sm
H=16
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=68
PrH=1
CF=2
Cmn1=C2Net-Device
]
[
ObjTp=Sm
H=17
SmC=420
Nm=C2I-PRO2-LCDPANEL
ObjVer=1
DvH=324
PrH=1
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=C2I-PRO2-LCDPANEL
mI=96
mO=32
tO=32
]
[
ObjTp=Sm
H=18
SmC=435
Nm=C2ENET-2
ObjVer=1
DvH=325
PrH=1
CF=2
Cmn1=C2ENET-2
mC=1
C1=19
]
[
ObjTp=Sm
H=19
SmC=3333
Nm=XPanel 2.0 Smart Graphics
ObjVer=3
DvH=580
PrH=18
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=XPanel 2.0 Smart Graphics
mC=4
C1=20
C2=21
C3=22
C4=23
mI=96
I2=75
I65=61
mO=64
tO=96
O1=12
mP=1
P1=255d
]
[
ObjTp=Sm
H=20
SmC=2942
Nm=vidWall01_main_Display Select.ced
ObjVer=1
PrH=19
CF=2
n1I=8
n1O=8
Cmn1=v1
mI=8
I2=8
I4=9
I6=10
I8=11
mO=8
tO=8
O1=4
O3=5
O5=6
O7=7
mP=1
P1=2d
CedH=1
]
[
ObjTp=Sm
H=21
SmC=2942
Nm=vidWall01_main_Keypad.ced
ObjVer=1
PrH=19
CF=2
n1I=12
n1O=12
Cmn1=v1
mI=12
mO=12
tO=12
O1=44
O2=45
O3=46
O4=47
O5=48
O6=49
O7=50
O8=51
O9=52
O10=53
O11=54
O12=55
mP=1
P1=1d
CedH=2
]
[
ObjTp=Sm
H=22
SmC=2942
Nm=vidWall01_main_Input Select.ced
ObjVer=1
PrH=19
CF=2
n1I=4
n1O=4
Cmn1=v1
mI=4
I2=17
I4=18
mO=4
tO=4
O1=15
O3=16
mP=1
P1=3d
CedH=3
]
[
ObjTp=Sm
H=23
SmC=2942
Nm=vidWall01_main_Volume.ced
ObjVer=1
PrH=19
CF=2
n1I=6
n1O=6
Cmn1=v1
mI=6
I2=19
I4=20
I6=22
mO=6
tO=6
O1=19
O3=20
O5=21
mP=1
P1=4d
CedH=4
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Devices
mC=1
C1=35
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Control
mC=3
C1=26
C2=27
C3=28
]
[
ObjTp=Sm
H=26
SmC=19
Nm=Interlock
ObjVer=1
PrH=25
CF=2
n1I=6
n1O=4
Cmn1=Display Select\\
mI=6
I2=14
I3=4
I4=5
I5=6
I6=7
mO=4
tO=4
O1=8
O2=9
O3=10
O4=11
]
[
ObjTp=Sm
H=27
SmC=19
Nm=Interlock
ObjVer=1
PrH=25
CF=2
n1I=4
n1O=2
Cmn1=Input Select\\
mI=4
I3=15
I4=16
mO=2
tO=2
O1=17
O2=18
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=Power
mC=1
C1=29
]
[
ObjTp=Sm
H=29
SmC=13
Nm=Toggle
ObjVer=1
PrH=28
CF=2
n1I=3
n1O=2
Cmn1=Power\\
mI=3
I3=12
mO=2
tO=2
O1=13
O2=14
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Volume
mC=2
C1=31
C2=32
]
[
ObjTp=Sm
H=31
SmC=13
Nm=Toggle
ObjVer=1
PrH=30
CF=2
n1I=3
n1O=2
Cmn1=Mute\\
mI=3
I2=23
I3=21
mO=2
tO=2
O1=22
O2=29
]
[
ObjTp=Sm
H=32
SmC=3
Nm=OR
ObjVer=1
PrH=30
CF=2
n1I=2
n1O=1
Cmn1=Clear Mute\\
mI=2
I1=19
I2=20
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=33
SmC=155
Nm=Contemporary Research 232-ATSC.cmc
ObjVer=1
PrH=35
CF=2
n1I=130
n1O=130
Cmn1=Tuner01\\
mI=130
I1=56
I2=57
I3=71
I4=58
I5=59
I6=75
I7=74
I8=71
I9=71
I10=71
I11=72
I12=71
I13=71
I14=71
I15=71
I16=71
I17=71
I18=71
I19=71
I20=71
I21=71
I22=71
I23=71
I24=71
I25=71
I26=71
I27=71
I28=71
I29=71
I30=71
I31=71
I32=71
I33=71
I34=71
I35=71
I36=71
I37=71
I39=33
I40=32
I41=34
I42=35
I43=36
I44=37
I45=38
I46=39
I47=40
I48=41
I49=71
I50=42
I51=43
I52=71
I53=71
I54=71
I55=71
I56=71
I57=71
I58=71
I59=71
I60=71
I61=71
I62=71
I63=71
I64=71
I65=71
I66=71
I67=71
I68=71
I69=71
I70=71
I71=71
I72=71
I73=71
I74=71
I75=71
I76=71
I77=71
I78=71
I79=71
I81=71
I82=71
I83=71
I84=71
I85=71
I86=71
I87=71
I88=71
I89=71
I90=71
I91=71
I92=71
I93=71
I94=71
I95=71
I96=71
I97=71
I98=71
I100=71
I101=71
I102=71
I103=71
I104=71
I105=71
I106=71
I107=71
I129=71
I130=31
mO=130
tO=130
O1=24
O2=62
O4=25
O6=26
O7=27
O9=28
O10=72
O12=71
O13=71
O14=71
O15=71
O16=71
O17=71
O18=71
O19=71
O20=71
O21=71
O22=71
O23=71
O24=71
O25=71
O26=71
O27=71
O28=71
O29=71
O30=71
O31=71
O32=71
O33=71
O68=71
O69=71
O70=71
O71=71
O72=71
O73=71
O74=71
O75=71
O76=71
O77=71
O78=71
O79=71
O81=71
O82=71
O83=71
O84=71
O85=71
O86=71
O100=71
O101=71
O102=71
O103=71
O104=71
O105=71
O106=71
O107=71
O109=71
O110=71
O111=71
O112=71
O113=71
O114=71
O115=71
O116=71
O117=71
O119=71
O120=71
O121=71
O122=71
O123=71
O125=71
O126=71
O127=71
O129=71
O130=30
mP=22
P1=1
P2=3
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
P9=0d
P10=0d
P11=0d
P12=0d
P13=0d
P14=0d
P15=0d
P16=0d
P17=0d
P18=0d
P19=0d
P20=0d
P21=0d
P22=0d
]
[
ObjTp=Sm
H=34
SmC=155
Nm=Sharp LC-32D64U v1.0.cmc
ObjVer=1
PrH=35
CF=2
n1I=70
n1O=70
Cmn1=Display01\\
mI=70
I1=65
I2=67
I3=71
I5=63
I6=64
I7=71
I8=71
I9=71
I10=71
I11=71
I13=71
I14=71
I15=71
I16=71
I17=71
I18=71
I19=71
I20=71
I22=71
I23=71
I24=71
I25=71
I26=71
I27=71
I28=71
I29=71
I30=71
I32=71
I33=71
I34=71
I35=71
I36=71
I37=71
I38=71
I39=71
I40=71
I41=71
I42=71
I43=71
I44=71
I46=71
I47=71
I49=71
I50=71
I52=71
I53=71
I54=71
I55=71
I56=71
I58=71
I59=71
I60=71
I61=71
I62=71
I64=71
I65=71
I66=71
I68=2
I70=69
mO=70
tO=70
O1=65
O2=67
O5=60
O6=76
O7=71
O8=71
O9=71
O10=71
O11=71
O13=71
O14=71
O15=71
O16=71
O17=71
O18=71
O19=71
O20=71
O22=71
O23=71
O24=71
O25=71
O26=71
O27=71
O28=71
O29=71
O30=71
O32=72
O49=71
O50=71
O52=73
O53=73
O54=71
O55=71
O58=71
O59=71
O60=71
O61=71
O62=71
O70=70
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=24
CF=2
Cmn1=DisplayTuner01
mC=4
C1=33
C2=34
C3=37
C4=36
]
[
ObjTp=Sm
H=36
SmC=20
Nm=Buffer
ObjVer=1
PrH=35
CF=2
n1I=27
n1O=26
Cmn1=DisplayTuner01\\
mI=27
I1=8
I2=13
I3=14
I4=19
I5=20
I6=22
I7=29
I8=71
I9=44
I10=45
I11=46
I12=47
I13=48
I14=49
I15=50
I16=51
I17=52
I18=53
I19=54
I20=55
I21=71
I22=13
I23=14
I24=17
I25=18
I26=71
I27=71
mO=26
tO=26
O1=56
O2=57
O3=58
O4=59
O5=75
O6=74
O7=71
O8=32
O9=34
O10=35
O11=36
O12=37
O13=38
O14=39
O15=40
O16=41
O17=33
O18=43
O19=42
O20=71
O21=65
O22=67
O23=63
O24=64
O25=71
O26=71
]
[
ObjTp=Sm
H=37
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=35
CF=2
n1I=4
n1O=2
mI=4
I2=8
I3=60
I4=76
mO=2
tO=2
O1=61
mP=4
P1=
P2=TV
P3=Signage
P4=
]
[
ObjTp=CED
H=1
SmH=20
CedVer=1
CedMod=
GUID=D0B1AE76-9069-4D39-89A0-5C3F1F0EF89D
Hint=Display Select (Smart Object ID=2)
SGControlType=Horizontal Tab Button
SGControlName=Display Select
]
[
ObjTp=CED
H=2
SmH=21
CedVer=1
CedMod=
GUID=37AC63CD-EE13-449C-8076-320B29BCE4D5
Hint=Keypad (Smart Object ID=1)
SGControlType=Simple Keypad
SGControlName=Keypad
]
[
ObjTp=CED
H=3
SmH=22
CedVer=1
CedMod=
GUID=8BD65011-FC57-4F31-96D4-64BC8A7643FC
Hint=Input Select (Smart Object ID=3)
SGControlType=Horizontal Tab Button
SGControlName=Input Select
]
[
ObjTp=CED
H=4
SmH=23
CedVer=1
CedMod=
GUID=EF3E26B1-468F-4906-9620-AD248A851BF8
Hint=Volume (Smart Object ID=4)
SGControlType=Vertical Tab Button
SGControlName=Volume
]
[
ObjTp=Sg
H=4
Nm=display01_select
]
[
ObjTp=Sg
H=5
Nm=display02_select
]
[
ObjTp=Sg
H=6
Nm=display03_select
]
[
ObjTp=Sg
H=7
Nm=display04_select
]
[
ObjTp=Sg
H=8
Nm=display01_select_fb
]
[
ObjTp=Sg
H=9
Nm=display02_select_fb
]
[
ObjTp=Sg
H=10
Nm=display03_select_fb
]
[
ObjTp=Sg
H=11
Nm=display04_select_fb
]
[
ObjTp=Sg
H=12
Nm=power
]
[
ObjTp=Sg
H=13
Nm=power_on
]
[
ObjTp=Sg
H=14
Nm=power_off
]
[
ObjTp=Sg
H=15
Nm=tv_input_select
]
[
ObjTp=Sg
H=16
Nm=signage_input_select
]
[
ObjTp=Sg
H=17
Nm=tv_input_select_fb
]
[
ObjTp=Sg
H=18
Nm=signage_input_select_fb
]
[
ObjTp=Sg
H=19
Nm=vol_up
]
[
ObjTp=Sg
H=20
Nm=vol_down
]
[
ObjTp=Sg
H=21
Nm=vol_mute
]
[
ObjTp=Sg
H=22
Nm=vol_mute_toggle
]
[
ObjTp=Sg
H=23
Nm=vol_mute_or
]
[
ObjTp=Sg
H=24
Nm=tuner01_power_is_on
]
[
ObjTp=Sg
H=25
Nm=tuner01_vol_level
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=tuner01_mute_is_on
]
[
ObjTp=Sg
H=27
Nm=tuner01_mute_is_off
]
[
ObjTp=Sg
H=28
Nm=tuner01_channel_text
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=vol_mute_toggle*
]
[
ObjTp=Sg
H=30
Nm=tuner_01_TX$
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=tuner_01_RX$
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=tuner01_key_1
]
[
ObjTp=Sg
H=33
Nm=tuner01_key_0
]
[
ObjTp=Sg
H=34
Nm=tuner01_key_2
]
[
ObjTp=Sg
H=35
Nm=tuner01_key_3
]
[
ObjTp=Sg
H=36
Nm=tuner01_key_4
]
[
ObjTp=Sg
H=37
Nm=tuner01_key_5
]
[
ObjTp=Sg
H=38
Nm=tuner01_key_6
]
[
ObjTp=Sg
H=39
Nm=tuner01_key_7
]
[
ObjTp=Sg
H=40
Nm=tuner01_key_8
]
[
ObjTp=Sg
H=41
Nm=tuner01_key_9
]
[
ObjTp=Sg
H=42
Nm=tuner01_key_enter
]
[
ObjTp=Sg
H=43
Nm=tuner01_key_dash
]
[
ObjTp=Sg
H=44
Nm=key_1
]
[
ObjTp=Sg
H=45
Nm=key_2
]
[
ObjTp=Sg
H=46
Nm=key_3
]
[
ObjTp=Sg
H=47
Nm=key_4
]
[
ObjTp=Sg
H=48
Nm=key_5
]
[
ObjTp=Sg
H=49
Nm=key_6
]
[
ObjTp=Sg
H=50
Nm=key_7
]
[
ObjTp=Sg
H=51
Nm=key_8
]
[
ObjTp=Sg
H=52
Nm=key_9
]
[
ObjTp=Sg
H=53
Nm=key_0
]
[
ObjTp=Sg
H=54
Nm=key_dash
]
[
ObjTp=Sg
H=55
Nm=key_enter
]
[
ObjTp=Sg
H=56
Nm=tuner01_power_on
]
[
ObjTp=Sg
H=57
Nm=tuner01_power_off
]
[
ObjTp=Sg
H=58
Nm=tuner01_vol_up
]
[
ObjTp=Sg
H=59
Nm=tuner01_vol_down
]
[
ObjTp=Sg
H=60
Nm=display01_tv_input_selected
]
[
ObjTp=Sg
H=61
Nm=display01_selected_input$
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=tuner01_power_is_off
]
[
ObjTp=Sg
H=63
Nm=display01_tv_input_select
]
[
ObjTp=Sg
H=64
Nm=display01_signage_input_select
]
[
ObjTp=Sg
H=65
Nm=display01_power_on
]
[
ObjTp=Sg
H=67
Nm=display01_power_off
]
[
ObjTp=Sg
H=69
Nm=display01_RX$
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=display01_TX$
SgTp=4
]
[
ObjTp=Sg
H=71
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=72
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=tuner01_vol_mute_off
]
[
ObjTp=Sg
H=75
Nm=tuner01_vol_mute_on
]
[
ObjTp=Sg
H=76
Nm=display01_signage_input_selected
]
